spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bjt03cybsduoqtaswxh8:3306/urokjayvvviftvjb?useSSL=false&serverTimezone=UTC
spring.datasource.username=urokjayvvviftvjb
spring.datasource.password=s0MOnP9RdsOgJFZ3n3p6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600
